.ui-calendar {
    border: 1px solid #e1e1e1;

    &__menu {
        background-color: rgba(18, 15, 25, 0.25);
        height: 100%;
        padding: 20px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        position: relative;
    }

    &__icon {
        width: 30px;
        color: white;
        font-size: 30px;
    }

    &__background {
        background-image: url(https://raw.githubusercontent.com/JustMonk/codepen-resource-project/master/img/compressed-header.jpg);
        height: 200px;
        background-position: center right;
        background-size: cover;
    }

    &__current-month {
        font-size: 2.92rem;
        line-height: 110%;
        margin: 1.46rem 0 1.168rem 0;
    }

    &__current-day {
        font-size: 1.64rem;
        line-height: 110%;
        margin: .82rem 0 .656rem 0;
    }

    &__overview {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 20%;
        margin-bottom: 20px;
        flex-direction: column;
    }

    &__previous {
        position: absolute;
        cursor: pointer;
        left: 0%;
        top: 35%;
        color: grey !important;
    }

    &__next {
        position: absolute;
        cursor: pointer;
        right: 0%;
        top: 35%;
        color: grey !important;
    }

    &__toggle-option {
        padding: 16px;
        border: 1px solid #e1e1e1;
        border-radius: 8px;
        text-transform: capitalize;
        cursor: pointer;
    }

    &__toggle-option:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &--selected {
        border-color: white;
        background-color: white;
        color: var(--red);
        font-weight: 500;
        box-shadow: 1px 2px 30px -5px var(--red);
    }

    &__toggle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        font-size: 0.9em;
    }

    &__header {
        grid-auto-rows: 50px;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    &__weekday {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
    }

    &__week {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: 100px;
        text-align: right;
    }

    &__day {
        border-right: 1px solid #e1e1e1;
        border-top: 1px solid #e1e1e1;
        padding: 16px;
    }
}
